VITE_API_KEY="AIzaSyBMt_g1TJldovTJBzSI_e5jPNfzXxo4ChI"
VITE_AUTH_DOMAIN="restaurantecarol2024.firebaseapp.com"
VITE_PROJECT_ID="restaurantecarol2024"
VITE_STORAGE_BUCKET="restaurantecarol2024.appspot.com"
VITE_MESSAGING_SENDER_ID="144840930265"
VITE_APP_ID="1:144840930265:web:d4c7fe54f38e23bda25fc8"